<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF=8">
  <meta http-equiv="X-UA" content="IE edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>LETARU TRICIA NYAKUNI </title>
  <link rel="stylesheet" href="index.css">
  <style> 
    figure{
      margin-left:40% ;
    }
    .about{
      font-size:large ;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .social-icon{
      text-align:center ;
      opacity:0.7 ;
      word-spacing: 30px;
    }
    a{
      text-decoration: none;
    }
    .line-more button{
      padding: 7px 30px;
      outline: none;
      border:1px solid rgb(25 7 99) ;
      border-radius:20cm ;
      cursor:pointer ;
      color:(bisque);
      background:antiquewhite
    }
    .container{
      border:dotted 2px black ;
    }
  </style>
</head>
<body>
  <div class="container ">
    <div class="box">
      <h2>Hello am Boris</h2>
      <img src="IMG-20220924-WA0013.jpg" alt="">
      <p>LOVE LIFE</p>
      <a href="#">DISCOVER THE WAGON</a>
    </div>
    <div class="box">
      <h3 apple>UX/UI Design</h3>
      <p>I am exhausted</p>
    </div>
  </div>
</body>
<body style="background-color:rgb(203, 203, 244);">
  <div class="container">
  <div class="figure">
    <figure>
      <img src="IMG-20220918-WA0016.jpg" width="200" height="200" style="border-radius:50%;">
      <figcaption style="padding:20px; font-size:large; color:royalblue;"><b><i>LETARU TRICIA NYAKUNI</i></b></figcaption>
    </figure>
  </div>
  <div class="about">
    <h4>Hobbies</h4>
    <ul>
      <li> Having great conversation</li>
      <li>Listening to good music</li>
      <li>Eating delicious food</li>
    </ul>
    <p style="font-family:Arial, Helvetica, sans-serif;">
      I am a creative. I enjoy designing graphics. I hope to be a great developer soon. <br>
     I intend to be a great developer and also great at motion graphics. But besides that, I pray to be a mother of my own babies some day.
    </p>
  </div>
  <div class="learn more">
    <button type="button" class="primary-btn" oneclick="document.getElementById('learn').style.display='block'">Learn More</button>
    <button type="button" onclick="alert('nothing really')">click me!</button>
    <p id="learn" style="color:cadetblue; font-size:medium; font-family:cursive;"><b>mmmmmmmmh I am exhausted</b></p>
</div>
<hr><br><br>
</div>
</body>
<footer>
  <div class="social icon">
    <a href="http://instagram.com/thisisletaru" target="blank"><img src="Instagram-Icon.png.webp" height="30"></a>
    <a href="pinterest-logo-8561DDA2E1-seeklogo.com.png"target="blank"><img src="pinterest-logo-8561DDA2E1-seeklogo.com.png" height="30"></a>
    <a href="LinkedIn_logo_initials.png" target="_blank"><img src="LinkedIn_logo_initials.png"height="30"></a>
    
  </div>
</footer>
<div class="groot" id="hobbies">
  <p class="guardianOfGallaxy"> exhausted</p>
  <p id="logo"
</div>
    <div class="done">

    </div>
      
      